{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.json", "json"], "state": 2, "filename": "tsconfig.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/playwright-307691.git:kavia-main", "knowledge_revision": 244, "git_revision": "8914db58ad96135160234fab0b368fa2ee617d43", "revision_history": [{"244": "8914db58ad96135160234fab0b368fa2ee617d43"}]}